<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._d_map.WorldController">

    <children>
        <Canvas fx:id="canvasWorld" height="822.0" layoutY="-217.0" width="934.0" />
    </children>

</AnchorPane>
